
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Solidarity-Purchasing-Group
#sonar.projectVersion=1.0
sonar.projectKey=se2-p02_spg
sonar.organization=se2-p02

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=client/src, server
sonar.exclusions=**/tests/**, client/src/index.js, client/src/reportWebVitals.js, server/server.js, server/coverage/lcov-report/sorter.js, server/coverage/lcov-report/block-navigation.js, client/src/setupTests.js, client/src/components/API.js
sonar.tests=client/src/tests, server/tests
sonar.test.inclusions=**/tests/**
sonar.testExecutionReportPaths= client/test-report.xml, server/test-report.xml
sonar.javascript.lcov.reportPaths= client/coverage/lcov.info, server/coverage/lcov.info

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
