
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Solidarity-Purchasing-Group
#sonar.projectVersion=1.0
sonar.projectKey=se2-p02_spg
sonar.organization=se2-p02

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=client/src,server/src
sonar.exclusions=**/__tests__/**
sonar.tests=client/src/__tests__,server/src/__tests__
sonar.testExecutionReportPaths=client/test-report.xml, server/test-report.xml
sonar.javascript.lcov.reportPaths=client/coverage/lcov.info, server/coverage/lcov.info

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8